DB_HOST=localhost  # O la IP del servidor, ejemplo: 192.168.1.100
DB_USER=sa        # O el usuario configurado en SQL Server
DB_PASSWORD=AlexPereira123
DB_NAME=gestion_servicios
DB_PORT=1433       # Puerto por defecto de SQL Server
EMAIL=mario.ssgss.55@gmail.com
EMAIL_PASSWORD=yjuf yhys jxlj atiw


